apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.frontend.name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.frontend.name }}
    spec:
      containers:
      - name: {{ .Values.frontend.name }}
        image: {{ .Values.frontend.image }}
        ports:
          - name: web
            containerPort: {{ .Values.frontend.containerport }}
          - name: debug
            containerPort: {{ .Values.frontend.containerport_debug }}
        command: ["/app/init_container.sh", "-timeout", {{.Values.frontend.timeout | quote}}, "-mode", "seq"]
        env:
        - name: GO_WEBBACKENDS
          value: {{ .Values.frontend.besvcweb }}
        - name: GO_IMGBACKENDS
          value: {{ .Values.frontend.besvcimg }}
        - name: GO_VIDBACKENDS
          value: {{ .Values.frontend.besvcvid }}
      {{ if .Values.reposecret }}
      imagePullSecrets:
      - name: {{ .Values.reposecret }}
      {{ end }}
